{
  "name": "hl",
  "version": "1.0.1",
  "description": "fancy pants syntax highlighting for the cli",
  "main": "index.js",
  "bin": "./bin/hl.js",
  "scripts": {
    "pretest": "standard",
    "test": "nyc mocha",
    "coverage": "nyc --reporter=text-lcov mocha | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcoe/hl.git"
  },
  "keywords": [
    "cli",
    "fancy",
    "pants",
    "syntax",
    "highlighting",
    "atom"
  ],
  "author": "Ben Coe <ben@npmjs.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcoe/hl/issues"
  },
  "homepage": "https://github.com/bcoe/hl#readme",
  "dependencies": {
    "atom-language-nginx": "^0.4.0",
    "chalk": "^1.1.1",
    "cheerio": "^0.19.0",
    "highlights": "^1.3.0",
    "language-dart": "^0.1.1",
    "language-erlang": "^2.0.0",
    "language-glsl": "^2.0.1",
    "language-haxe": "^0.2.1",
    "language-ini": "^1.12.0",
    "language-rust": "^0.4.5",
    "language-stylus": "^0.5.2",
    "lodash": "^3.10.1",
    "yargs": "^3.29.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "mocha": "^2.3.3",
    "nyc": "^3.2.2",
    "standard": "^5.3.1"
  }
}
